# Banco de Dados
DB_NAME=taskmanager
DB_USER=postgres
DB_PASSWORD=coloque_sua_senha_aqui
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# JWT
JWT_SECRET=insira_uma_chave_segura

# Porta da API
PORT=3000